<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-icon-DC-FeGg6.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atenea Conocimientos</title>
    <meta name="color-scheme" content="dark">

    <script type="module" crossorigin src="/assets/index-C_tPV6uR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ClqqPAw2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
